<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./vue.js"></script>
    <script src="./element-ui.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>H5 网页示例</title>
</head>
<body style="margin-left: 10px;margin-right: 10px">
<div id="app">
    <el-form  label-width="80px">
        <el-form-item label="账号管理">
            <el-checkbox v-model="form.jmsh">接码上号</el-checkbox>
        </el-form-item>
        <el-form-item label="用户互动">
            <el-checkbox v-model="form.dz">主页点赞</el-checkbox>
            <el-checkbox v-model="form.zpdz">作品点赞</el-checkbox>
            <el-checkbox v-model="form.gz">关注</el-checkbox>
            <el-checkbox v-model="form.pl">评论</el-checkbox>
            <el-checkbox v-model="form.pldz">评论点赞</el-checkbox>
        </el-form-item>

        <el-form-item label="查看评论">
            <el-input type="number" v-model="form.plgs" placeholder="查看评论数量"></el-input>
        </el-form-item>

        <el-form-item label="评论内容">
            <el-tag :key="tag"
                    v-for="tag in pl_dynamicTags"
                    closable
                    :disable-transitions="false"
                    @close="pl_handleClose(tag)">{{tag}}</el-tag>
            <el-input
                    class="input-new-tag"
                    v-if="pl_inputVisible"
                    v-model="pl_inputValue"
                    ref="pl_saveTagInput"
                    size="small"
                    @keyup.enter.native="pl_handleInputConfirm"
                    @blur="pl_handleInputConfirm"
            >
            </el-input>
            <el-button v-else class="button-new-tag" size="small" @click="pl_showInput">添加评论内容</el-button>
        </el-form-item>

        <el-form-item label="关键词">
            <el-tag :key="tag"
                    v-for="tag in dynamicTags"
                    closable
                    :disable-transitions="false"
                    @close="handleClose(tag)">{{tag}}</el-tag>
            <el-input
                    class="input-new-tag"
                    v-if="inputVisible"
                    v-model="inputValue"
                    ref="saveTagInput"
                    size="small"
                    @keyup.enter.native="handleInputConfirm"
                    @blur="handleInputConfirm"
            >
            </el-input>
            <el-button v-else class="button-new-tag" size="small" @click="showInput">添加关键词</el-button>
        </el-form-item>
    </el-form>
    <el-row>
        <el-col :span="12">
            <button class="custom-btn btn-9"  onclick="javascript:window.ec.start()">
                启动脚本
            </button>
        </el-col>
        <el-col :span="12">
            <button class="custom-btn btn-9" @click="saveInfo()">
                保存信息
            </button>
        </el-col>
        <el-col :span="14">
            <button class="custom-btn btn-9" @click="clearDyData()">
                清理抖音登录数据
            </button>
        </el-col>

    </el-row>
</div>

<script src="htmljs/jquery.min.js"></script>
<script src="htmljs/materialize.min.js"></script>
</body>
<script>
    $(function () {
        window.ec.hideStartBtn();
    });
</script>
<script>
    // 将vue挂载到id为home的根元素上
    var app = new Vue({
        el: "#app",
        data() {
            return {
                loading: null,
                pl_dynamicTags: [],
                pl_inputVisible: false,
                pl_inputValue: '',
                dynamicTags: [],
                inputVisible: false,
                inputValue: '',
                form: {
                    pldz: 0,
                    plgs: 20,
                    jmsh: 0,
                    dz: 0,
                    zpdz:0,
                    dz: 0,
                    dz: 0,
                }
            };
        },
        methods: {
            initData(){
                let keyList = window.ec.getConfig("keyList")
                if(keyList){
                    this.dynamicTags = JSON.parse(keyList)
                }
                let plList = window.ec.getConfig("plList")
                if(plList){
                    this.pl_dynamicTags = JSON.parse(plList)
                }
                let userConfig = window.ec.getConfig("userConfig")
                if(userConfig){
                    this.form = JSON.parse(userConfig)
                }
            },
            saveInfo(){
                window.ec.saveConfig("userConfig", JSON.stringify(this.form));
                window.ec.saveConfig("keyList", JSON.stringify(this.dynamicTags));
                window.ec.saveConfig("plList", JSON.stringify(this.pl_dynamicTags));
                window.ec.toast("保存成功");
            },
            handleClose(tag) {
                this.dynamicTags.splice(this.dynamicTags.indexOf(tag), 1);
            },
            clearDyData(){
                this.startLoading()
                window.ec.call("clearAppData","com.ss.android.ugc.aweme")
                window.ec.toast("清理成功");
                this.loading.close()
            },
            showInput() {
                this.inputVisible = true;
                this.$nextTick(_ => {
                    this.$refs.saveTagInput.$refs.input.focus();
                });
            },
            handleInputConfirm() {
                let inputValue = this.inputValue;
                if (inputValue) {
                    this.dynamicTags.push(inputValue);
                }
                this.inputVisible = false;
                this.inputValue = '';
            },
            //评论模块
            pl_handleClose(tag) {
                this.pl_dynamicTags.splice(this.pl_dynamicTags.indexOf(tag), 1);
            },
            pl_showInput() {
                this.pl_inputVisible = true;
                this.$nextTick(_ => {
                    this.$refs.pl_saveTagInput.$refs.input.focus();
                });
            },
            pl_handleInputConfirm() {
                let inputValue = this.pl_inputValue;
                if (inputValue) {
                    this.pl_dynamicTags.push(inputValue);
                }
                this.pl_inputVisible = false;
                this.pl_inputValue = '';
            },
            startLoading(){
                this.loading = ELEMENT.Loading.service({
                    lock: true, // 是否锁定
                    text: '正在清理数据...', // 加载中需要显示的文字
                    background: 'rgba(0,0,0,.7)' // 背景颜色
                })
            },
        },
        mounted() {},
        created() {

            this.initData()
        },
    });
</script>
<style>
    .el-tag + .el-tag {
        margin-left: 10px;
    }
    .button-new-tag {
        margin-left: 10px;
        height: 32px;
        line-height: 30px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .input-new-tag {
        width: 90px;
        margin-left: 10px;
        vertical-align: bottom;
    }
    @media screen and (max-width: 750px) {
        .el-message-box{
            width: 80% !important;
        }
        .el-message{
            min-width: 80%; !important;
            width: 80% !important;
        }
    }

</style>
</html>