<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="./vue.js"></script>
    <script src="./element-ui.js"></script>
    <script src="./axios.min.js"></script>
    <title>H5 网页示例</title>
</head>
<body style="margin-left: 10px;margin-right: 10px">
<div id="code">
    <el-form :inline="true" ref="form" :model="form" label-width="60px">
        <el-form-item label="用户名">
            <el-input v-model="form.username" placeholder="用户名"></el-input>
        </el-form-item>
        <el-form-item label="密码">
            <el-input type="password" v-model="form.password" placeholder="密码"></el-input>
        </el-form-item>
        <el-form-item label="项目">
            <el-select allow-create v-model="form.project_id" placeholder="项目">
                <el-option
                        v-for="item in options"
                        :key="item.value"
                        :label="item.value + item.label"
                        :value="item.value"
                        :disabled="item.disabled">
                </el-option>
            </el-select>
        </el-form-item>
    </el-form>
    <el-row>
        <el-col :span="12">
            <button class="custom-btn btn-9" @click="checkLogin()">
                检测登录
            </button>
        </el-col>
        <el-col :span="12">
            <button class="custom-btn btn-9" @click="saveInfo()">
                保存信息
            </button>
        </el-col>
    </el-row>
</div>

<script src="htmljs/jquery.min.js"></script>
<script src="htmljs/materialize.min.js"></script>
</body>
<script>
    function handleCallback(data){
        console.log(data)
    }
</script>
<script>
    // 将vue挂载到id为home的根元素上
    new Vue({
        el: "#code",
        data() {
            return {
                options: [{
                    value: '58763',
                    label: '某音'
                },{
                    value: '41280',
                    label: '某手'
                },{
                    value: '21459',
                    label: '某手'
                }],
                form: {
                    username: '',
                    password: '',
                    project_id:''
                },
                userToken: ''
            };
        },
        methods: {
            saveInfo() {
                window.ec.saveConfig("username", this.form.username);
                window.ec.saveConfig("password", this.form.password);
                window.ec.saveConfig("project_id", this.form.project_id);
                window.ec.toast("保存成功");
            },
            initData(){
                this.form.username = window.ec.getConfig("username")
                this.form.password = window.ec.getConfig("password")
                this.form.project_id = window.ec.getConfig("project_id")
            },
            checkLogin(){
                let host = "api.haozhuma.com"
                let loginUrl = 'http://' + host + '/sms/?api=login&user='+ this.form.username
                    +'&pass=' + this.form.password
                axios.get(loginUrl)
                    .then(function (response) {
                        let data = response.data
                        if(data.code == 0){
                            alert("账号密码正确")
                            window.ec.saveConfig("token", data.token);
                        }else{
                            alert("账号密码错误")
                        }
                        console.log(response.data)
                    }).catch(function (err) {
                    console.log(err)
                });
            }
        },
        mounted() {
        },
        created() {
            this.initData()
        },
    });
</script>
</html>