<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <link rel="stylesheet" href="https://layui.itze.cn/layui-v2.6.8/layui/css/layui.css">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>参数设置</title>


</head>


<style>
    input.form-control{
        height: 30px !important;
    }
    .form-row{
        margin-top: 5px;
    }
</style>

<form class="container" action="">


    <div class="form-row">
        <label class="col-4" for="randomTimeLabel">刷新时间（秒）</label>
        <div class="row col-8" id="randomTimeLabel">
            <input type="number" id="reFlashTime1" class="col-3 form-control">
            <div class="col-3"> --- </div>
            <input type="number" id="reFlashTime2" class="col-3 form-control">
        </div>
    </div>



    



    <div class="row">
        <div class="col s12">
            <button class="layui-btn layui-btn-fluid"  onclick="save()" type="button">
                保存设置
            </button>
        </div>
    </div><br>
    <div class="row">
        <div class="col s12">
            <button class="layui-btn layui-btn-fluid"  onclick="start()" type="button">
                启动脚本
            </button>
        </div>
    </div>
</form>
<script src="htmljs/jquery.min.js"></script>
<script src="https://layui.itze.cn/layui-v2.6.8/layui/layui.js"></script>

</body>


<script>

    $(function () {
        $("#reFlashTime1").val(window.ec.getConfig("reFlashTime1") === "" ? $("#reFlashTime1").val():window.ec.getConfig("reFlashTime1"));
        $("#reFlashTime2").val(window.ec.getConfig("reFlashTime2") === "" ? $("#reFlashTime2").val():window.ec.getConfig("reFlashTime2"));

    });

    function start(){

        save();
        window.ec.start();
    }

    function save(){
        window.ec.saveConfig("reFlashTime1",$("#reFlashTime1").val());
        window.ec.saveConfig("reFlashTime2",$("#reFlashTime2").val());

    }

    //解绑按钮点击事件
    $("#unbinddevice").click(function (){
        window.ec.call('unbind', JSON.stringify({card: window.ec.getConfig("card")}));
    })
</script>
</html>