<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <!-- CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>直播间评论</title>


</head>


<style>
    .form-control{
        height: 30px;
    }
    .form-row{
        margin-top: 5px;
    }
</style>
<body>
<form class="container">
    <div class="form-row">
        <label class="col-3" for="sendFrequency">发送频率</label>
        <input class="form-control col-9" id="sendFrequency" type="number"/>
    </div>
    <hr>
    <div class="form-row">
        <label class="col-3" for="time1">时间1</label>
        <div class="col-9 row" id="time1">
            <input class="form-control col-5" id="timeMin1" type="text"/>
            <span class="col-2"> - </span>
            <input class="form-control col-5" id="timeMax1" type="text"/>
        </div>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment1-1">评论1</label>
        <input class="form-control col-9" id="comment1-1" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment2-1">评论2</label>
        <input class="form-control col-9" id="comment2-1" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment3-1">评论3</label>
        <input class="form-control col-9" id="comment3-1" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment4-1">评论4</label>
        <input class="form-control col-9" id="comment4-1" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment5-1">评论5</label>
        <input class="form-control col-9" id="comment5-1" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment6-1">评论6</label>
        <input class="form-control col-9" id="comment6-1" type="text"/>
    </div>
<hr>
<div class="form-row">
        <label class="col-3" for="time2">时间2</label>
        <div class="col-9 row" id="time2">
            <input class="form-control col-5" id="timeMin2" type="text"/>
            <span class="col-2"> - </span>
            <input class="form-control col-5" id="timeMax2" type="text"/>
        </div>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment1-2">评论1</label>
        <input class="form-control col-9" id="comment1-2" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment2-2">评论2</label>
        <input class="form-control col-9" id="comment2-2" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment3-2">评论3</label>
        <input class="form-control col-9" id="comment3-2" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment4-2">评论4</label>
        <input class="form-control col-9" id="comment4-2" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment5-2">评论5</label>
        <input class="form-control col-9" id="comment5-2" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment6-2">评论6</label>
        <input class="form-control col-9" id="comment6-2" type="text"/>
    </div>
<hr>
<div class="form-row">
        <label class="col-3" for="time3">时间3</label>
        <div class="col-9 row" id="time3">
            <input class="form-control col-5" id="timeMin3" type="text"/>
            <span class="col-2"> - </span>
            <input class="form-control col-5" id="timeMax3" type="text"/>
        </div>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment1-3">评论1</label>
        <input class="form-control col-9" id="comment1-3" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment2-3">评论2</label>
        <input class="form-control col-9" id="comment2-3" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment3-3">评论3</label>
        <input class="form-control col-9" id="comment3-3" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment4-3">评论4</label>
        <input class="form-control col-9" id="comment4-3" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment5-3">评论5</label>
        <input class="form-control col-9" id="comment5-3" type="text"/>
    </div>
    <div class="form-row">
        <label class="col-3" for="comment6-3">评论6</label>
        <input class="form-control col-9" id="comment6-3" type="text"/>
    </div>


    <br>
    <div class="form-row">
        <button class="btn btn-success  btn-block" onclick="save()" type="button">
            保存设置
        </button>
    </div>
    <div class="form-row">
        <button class="btn btn-primary  btn-block" onclick="start()" type="button">
            启动脚本
        </button>
    </div>
</form>
</body>

<!-- $ and JavaScript Bundle with Popper -->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/$/3.5.1/$.slim.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>-->
<script src="htmljs/jquery.min.js"></script>

<script>

    $(function () {
        $("#sendFrequency").val(window.ec.getConfig("sendFrequency"));
        $("#timeMin1").val(window.ec.getConfig("timeMin1"));
        $("#timeMax1").val(window.ec.getConfig("timeMax1"));
        $("#comment1-1").val(window.ec.getConfig("comment1-1"));
        $("#comment2-1").val(window.ec.getConfig("comment2-1"));
        $("#comment3-1").val(window.ec.getConfig("comment3-1"));
        $("#comment4-1").val(window.ec.getConfig("comment4-1"));
        $("#comment5-1").val(window.ec.getConfig("comment5-1"));
        $("#comment6-1").val(window.ec.getConfig("comment6-1"));

        $("#timeMin2").val(window.ec.getConfig("timeMin2"));
        $("#timeMax2").val(window.ec.getConfig("timeMax2"));
        $("#comment1-2").val(window.ec.getConfig("comment1-2"));
        $("#comment2-2").val(window.ec.getConfig("comment2-2"));
        $("#comment3-2").val(window.ec.getConfig("comment3-2"));
        $("#comment4-2").val(window.ec.getConfig("comment4-2"));
        $("#comment5-2").val(window.ec.getConfig("comment5-2"));
        $("#comment6-2").val(window.ec.getConfig("comment6-2"));

        $("#timeMin3").val(window.ec.getConfig("timeMin3"));
        $("#timeMax3").val(window.ec.getConfig("timeMax3"));
        $("#comment1-3").val(window.ec.getConfig("comment1-3"));
        $("#comment2-3").val(window.ec.getConfig("comment2-3"));
        $("#comment3-3").val(window.ec.getConfig("comment3-3"));
        $("#comment4-3").val(window.ec.getConfig("comment4-3"));
        $("#comment5-3").val(window.ec.getConfig("comment5-3"));
        $("#comment6-3").val(window.ec.getConfig("comment6-3"));


    });

    function start() {
        window.ec.saveConfig("page",2);
        save();
        window.ec.start();
    }

    function save() {
        window.ec.saveConfig("sendFrequency",$("#sendFrequency").val());
        window.ec.saveConfig("timeMin1",$("#timeMin1").val());
        window.ec.saveConfig("timeMax1",$("#timeMax1").val());
        window.ec.saveConfig("comment1-1",$("#comment1-1").val());
        window.ec.saveConfig("comment2-1",$("#comment2-1").val());
        window.ec.saveConfig("comment3-1",$("#comment3-1").val());
        window.ec.saveConfig("comment4-1",$("#comment4-1").val());
        window.ec.saveConfig("comment5-1",$("#comment5-1").val());
        window.ec.saveConfig("comment6-1",$("#comment6-1").val());

        window.ec.saveConfig("timeMin2",$("#timeMin2").val());
        window.ec.saveConfig("timeMax2",$("#timeMax2").val());
        window.ec.saveConfig("comment1-2",$("#comment1-2").val());
        window.ec.saveConfig("comment2-2",$("#comment2-2").val());
        window.ec.saveConfig("comment3-2",$("#comment3-2").val());
        window.ec.saveConfig("comment4-2",$("#comment4-2").val());
        window.ec.saveConfig("comment5-2",$("#comment5-2").val());
        window.ec.saveConfig("comment6-2",$("#comment6-2").val());

        window.ec.saveConfig("timeMin3",$("#timeMin3").val());
        window.ec.saveConfig("timeMax3",$("#timeMax3").val());
        window.ec.saveConfig("comment1-3",$("#comment1-3").val());
        window.ec.saveConfig("comment2-3",$("#comment2-3").val());
        window.ec.saveConfig("comment3-3",$("#comment3-3").val());
        window.ec.saveConfig("comment4-3",$("#comment4-3").val());
        window.ec.saveConfig("comment5-3",$("#comment5-3").val());
        window.ec.saveConfig("comment6-3",$("#comment6-3").val());


    }

    //解绑按钮点击事件
    $("#unbinddevice").click(function () {
        window.ec.call('unbind', JSON.stringify({card: window.ec.getConfig("card")}));
    })
</script>
</html>