<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <!-- CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>参数设置</title>


</head>


<form class="container">
    <div class="form-row">
        <div class="custom-control custom-switch">
            <input type="checkbox" id="autoSever" name="autoSever" class="custom-control-input">
            <label class="custom-control-label" for="autoSever">自动化服务环境</label>
        </div>
    </div>

    <div class="form-row">
        <div class="custom-control custom-switch">
            <input type="checkbox" id="windowSever" name="windowSever" class="custom-control-input">
            <label class="custom-control-label" for="windowSever">悬浮窗权限</label>
        </div>
    </div>

    <div class="form-row">
        <div class="col-md-12">
            <label for="cardId">卡密</label>
            <input type="text" placeholder="注册卡密" id="cardId" autocomplete="off" class="form-control">
        </div>
    </div>


    <hr>
    <div class="form-row">
        <div class="col-md-12">
            <label for="keywords">搜索关键词</label>
            <textarea placeholder="一行一个" id="keywords" autocomplete="off" class="form-control"></textarea>
        </div>
    </div>

 <div class="form-row">
        <div class="col-md-12">
            <label for="letters">私信内容</label>
            <textarea placeholder="一行一个" id="letters" autocomplete="off" class="form-control"></textarea>
        </div>
    </div>


    <br>
    <div class="form-row">
        <button class="btn btn-success  btn-block" onclick="save()" type="button">
            保存设置
        </button>
    </div>
    <br>
    <div class="form-row">
        <button class="btn btn-primary  btn-block" onclick="start()" type="button">
            启动脚本
        </button>
    </div>
    </div>
</form>
</body>

<!-- $ and JavaScript Bundle with Popper -->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/$/3.5.1/$.slim.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>-->
<script src="htmljs/jquery.min.js"></script>

<script>

    $(function () {
        readConfig("keywords");
        readConfig("letters");
        readConfig("cardId");

        if(window.ec.hasFloatViewPermission()){
            $("#windowSever").prop('checked', true);
        }

        if(window.ec.isServiceOk()){
            $("#autoSever").prop('checked', true);
        }
    });

    function start() {
        save();
        window.ec.start();
    }

    function save() {
        saveConfig("keywords");
        saveConfig("cardId");
        saveConfig("letters");
    }



    function saveConfig(name){
        window.ec.saveConfig(name, $("#"+name).val());
    }

    function readConfig(name){
        $("#"+name).val(window.ec.getConfig(name) === "" ? $("#"+name).val() : window.ec.getConfig(name));
    }


    //解绑按钮点击事件
    $("#autoSever").change(function () {
        // window.ec.call('unbind', JSON.stringify({card: window.ec.getConfig("card")}));
        window.ec.setRunningMode(2);
        window.ec.startEnv();
    })

    $("#windowSever").change(function () {
            window.ec.requestFloatViewPermissionAsync(10000,function () {
                window.ec.logd("请求悬浮窗权限成功");
            })

    })
</script>
</html>