<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- head 中 -->
    <link rel="stylesheet" href="css/materialize.min.css">


    <title>使用说明</title>
</head>
<body style="padding: 20px">

<h5>脚本设置</h5>
<p>开启脚本前首先需要设置脚本,仅首次需要设置,之后无需设置</p>
<p>设置方法:点击左上方菜单栏,点击系统设置,勾选【启停自动化服务】,勾选【悬浮窗权限授权】</p>
<img src="img/appSetting.jpg" width="300">
<h5>脚本参数设置说明</h5>
<p>淘宝链接：商品分享链接</p>
<p>商品属性：由于加入购物车需要勾选商品属性,可根据需要的属性名称依次从上到下填写,目前属性的勾选限制在加入购物车后的当前页面,无法下滑勾选,如有需要下滑勾选请联系开发者</p>
<p>例：拖鞋属性包含：尺码（38码）颜色（灰色）,那么填写时就是：38码|灰色</p>
<p>客户地址：格式：名字|电话号|省-市-区-街道(可省略)|详细地址   (换行下一个客户的地址信息)</p>
<h5>使用方法</h5>
<p>打开之前先关闭淘宝,直接填好配置开启脚本即可,会自动打开淘宝</p>

<!-- body 最后 -->
<script src="htmljs/jquery.min.js"></script>
<script src="htmljs/materialize.min.js"></script>


</body>


</html>