<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <link rel="stylesheet" href="https://layui.itze.cn/layui-v2.6.8/layui/css/layui.css">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>参数设置</title>


</head>


<style>
    input[type="number"]{
        width: 50px;
        display: inline-block !important;
    }
</style>

<form class="layui-form" action="">
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">WechatAccount</label>
            <div class="layui-input-block">
                <input type="string" id="WechatAccount">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">跑图时间设置</label>
            <div class="layui-input-block">
                <input type="number" id="timeRun" min="0" step="1">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">全图账号</label>
            <div class="layui-input-block">
                <textarea id="acc_quan" rows="5" cols="30"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">四图账号</label>
            <div class="layui-input-block">
                <textarea id="acc_si" rows="5" cols="30"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">任务账号</label>
            <div class="layui-input-block">
                <textarea id="acc_ren" rows="5" cols="30"></textarea>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col s12">
            <button class="layui-btn layui-btn-fluid"  onclick="save()" type="button">
                保存设置
            </button>
        </div>
    </div><br>
    <div class="row">
        <div class="col s12">
            <button class="layui-btn layui-btn-fluid"  onclick="start()" type="button">
                启动脚本
            </button>
        </div>
    </div>
</form>
<script src="htmljs/jquery.min.js"></script>
<script src="https://layui.itze.cn/layui-v2.6.8/layui/layui.js"></script>

</body>


<script>

    $(function () {
        $("#timeRun").val(window.ec.getConfig("timeRun") === "" ? $("#timeRun").val():window.ec.getConfig("timeRun"));
        $("#acc_quan").val(window.ec.getConfig("acc_quan") === "" ? $("#acc_quan").val():window.ec.getConfig("acc_quan"));
        $("#acc_si").val(window.ec.getConfig("acc_si") === "" ? $("#acc_si").val():window.ec.getConfig("acc_si"));
        $("#acc_ren").val(window.ec.getConfig("acc_ren") === "" ? $("#acc_ren").val():window.ec.getConfig("acc_ren"));
        $("#WechatAccount").val(window.ec.getConfig("WechatAccount") === "" ? $("#WechatAccount").val():window.ec.getConfig("WechatAccount"));

    });

    function start(){
        save();
        window.ec.start();
    }

    function save(){
        window.ec.saveConfig("timeRun", $("#timeRun").val());
        window.ec.saveConfig("acc_quan",$("#acc_quan").val());
        window.ec.saveConfig("acc_si",$("#acc_si").val());
        window.ec.saveConfig("acc_ren",$("#acc_ren").val());
        window.ec.saveConfig("WechatAccount",$("#WechatAccount").val());

    }

    //解绑按钮点击事件
    $("#unbinddevice").click(function (){
        window.ec.call('unbind', JSON.stringify({card: window.ec.getConfig("card")}));
    })
</script>
</html>