<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>iVReal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div style="width: 100%; height: 50%; display: flex; justify-content: center; align-items: center;">
        <img src="./css/static/logo.png" width="250" height="141">
    </div>
    <div id="uidDisplay" style="text-align: center">已绑定账号：</div>
    <div style="width: 100%;justify-content: center;align-items: center;display: flex;margin-top: 40px">
        <button id="huanbangBtn" name="账号换绑" class="login_btn"  style="width: 60%; text-align: center">账号换绑</button>
    </div>
    <div style="color: #9A9A9A; font-size: small; text-align: center; width: 100%;position:absolute;bottom: 2%">
        <div style="margin-bottom: 10px"> version  2.1.1</div>
        <div style="font-size: x-small"> Copyright © 2020-2060 iVReal Clienta</div>
    </div>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const uid = urlParams.get('uid');
        document.getElementById('uidDisplay').innerText += uid;
        console.log('路由：'+urlParams);
        console.log('uid：'+uid);

        if(uid){
            startScript()
        }else {
            window.location.href = `./login.html`;
        }
        document.getElementById('huanbangBtn').addEventListener('click', function () {
            window.ec.stopTask(function (resp) {
                if (resp) {
                    window.location.href = `./login.html?huanbang=true`;
                }
            });
        });


        function startScript() {
            // window.ec.stopTask(function (resp) {
            //     console.log(resp)
            // });
            window.ec.start(function (r) {
                console.log(r)
                if(!r){
                    window.ec.isScriptRunning(function (resp) {
                        if(!resp){
                            startScript()
                        }
                    });
                }
            });
        }
    </script>
</body>

</html>