<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,shrink-to-fit=no">
    <!-- import CSS -->
    <link rel="stylesheet" href="./css/elementui.css">
    <link rel="stylesheet" href="./css/login.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;   /* 允许水平滚动 */
            overflow-y: hidden; /* 禁止垂直滚动 */
        }
    </style>
</head>
<body>
<div id="app" class="longin_body">
    <div class="logo">
        <img src="./css/static/logo.png" width="250" height="141">
    </div>
    <div class="login_from" v-loading="loading" :element-loading-text="loadingText"
         element-loading-custom-class="new_loding">

        <el-col :span="18">
            <div class="input_title" :style="{ color: isFocusedZhanghao ? '#1892E1' : '#A7A7A7' }">登录名称</div>
            <div>
                <el-input class="borderNone"
                          ref="zhanghaoInput"
                          placeholder="请输入登录名称"
                          prefix-icon="el-icon-user-solid"
                          v-model="form.zhanghao"
                          @focus="isFocusedZhanghao = true"
                          @blur="isFocusedZhanghao = false"
                          style="caret-color: #1892E1">
                </el-input>
            </div>
        </el-col>
        <el-col :span="18">
            <div class="input_title" :style="{ color: isFocusedPassword ? '#1892E1' : '#A7A7A7' }">登录密码</div>
            <el-input class="borderNone"
                      ref="passwordInput"
                      placeholder="请输入登录密码"
                      prefix-icon="el-icon-lock"
                      v-model="form.password" show-password
                      @focus="isFocusedPassword = true"
                      @blur="isFocusedPassword = false"
                      style="caret-color: #1892E1">
            </el-input>
        </el-col>
        <el-col :span="18">
        </el-col>
        <el-col :span="18">
            <button name="登录" class="login_btn" @click="login">登录并绑定</button>
        </el-col>

        <el-col :span="18">
            <div class="forget_password" @click="forgetPassword">忘记密码</div>
        </el-col>
        <div class="register" >
            <div class="nomar__text">还没有账户？</div>
            <div class="register__text" @click="register">注册账号</div>
        </div>
        <div style="color: #9A9A9A; font-size: small; text-align: center; width: 100%;position:absolute;bottom: 2%">
            <div style="font-size: x-small"> Copyright © 2020-2060 iVReal Clienta</div>
        </div>
    </div>


</div>
</body>
<!-- import Vue before Element -->
<script src="./htmljs/vue2.7.16.js"></script>
<!-- import JavaScript -->
<script src="./htmljs/elementui2.15.14.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                rememberPassword: false,
                isFocusedZhanghao: false,
                isFocusedPassword: false,
                loading: false,
                loadingText: '正在查询设备绑定信息',
                form: {
                    zhanghao: '',
                    password: '',
                    name: '',
                    cardNo: '',
                    sex: '',
                },
                rules: {
                    name: [
                        {required: true, message: '请输入姓名', trigger: 'blur'},
                    ],
                    cardNo: [
                        {required: true, message: '请输入卡密', trigger: 'blur'},
                    ],
                    sex: [
                        {required: true, message: '请选择性别', trigger: 'blur'},
                    ],
                }
            }
        },
        created() {
            const urlParams = new URLSearchParams(window.location.search);
            const huanbang = urlParams.get('huanbang');
            if(!huanbang){
                window.ec.call('queryUid', '', (resp)=>{
                    this.loading = true
                    console.log(typeof resp)
                    console.log(resp)
                    if(resp && resp !== 'null'){
                        console.log(`查询到该设备已绑定：${resp}`)
                        window.ec.saveConfig("uid", resp, function (r) {
                            window.location.href = `./home.html?uid=${resp}`;
                        });
                    }else {
                        this.$notify.warning({
                            title: '设备绑定',
                            message: '未查询到设备账号绑定信息，登录账号后将自行绑定！',
                            duration: 0
                        });
                    }
                    this.loading = false;
                })
            }

        },
        methods: {
            register(){
                this.$notify.info({
                    title: '暂未开放',
                    message: '暂时不提供注册，请联系管理员分配账号！',
                    duration: 2000
                });

            },
            forgetPassword(){
                this.$notify.warning({
                    title: '联系管理员',
                    message: '请联系管理员重置密码',
                    duration: 2000
                });
            },
            login(){
                 if(!this.form.zhanghao){
                     this.$notify.error({
                         title: '登录名称为空',
                         message: '请输入登录名称',
                         duration: 2000
                     });
                     this.$refs.zhanghaoInput.focus();
                     return false
                 }
                if(!this.form.password){
                    this.$notify.error({
                        title: '登录密码为空',
                        message: '请输入登录密码',
                        duration: 2000
                    });
                    this.$refs.passwordInput.focus();
                    return false
                }
                this.loading = true
                const userData = {'username': this.form.zhanghao, 'password': this.form.password};
                this.loadingText = '正在绑定设备'
                setTimeout(() => {
                    window.ec.call('login', JSON.stringify(userData), (resp)=> {
                        this.loading = true;
                        const login_result = resp;
                        if (login_result === '账号绑定成功') {
                            window.ec.saveConfig("uid", userData.username, function (r) {
                                window.location.href = `./home.html?uid=${userData.username}`;
                            });
                        }
                        else {
                            this.$notify.error({
                                title: '登录绑定失败',
                                message: login_result,
                                duration: 2000
                            });
                        }
                        this.loading = false;
                    });
                }, 2000);
            },

        }
    })
</script>
</html>