<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <link rel="stylesheet" href="https://layui.itze.cn/layui-v2.6.8/layui/css/layui.css">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>参数设置</title>


</head>


<style>
    input[type="number"]{
        width: 50px;
        display: inline-block !important;
    }
</style>

<form class="layui-form" action="">
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">账号</label>
            <label class="layui-form-label">换行分割</label>
            <div class="layui-input-block">
                <textarea id="outWord" rows="5" cols="30"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">搜索账号</label>
            <div class="layui-input-block">
                <input class="layui-input" type="string" id="userName">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">上一次运行账号</label>
            <div class="layui-input-block">
                <input class="layui-input" type="string" id="lastRunPhone">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12">
            <button class="layui-btn layui-btn-fluid"  onclick="save()" type="button">
                保存设置
            </button>
        </div>
    </div><br>
    <div class="row">
        <div class="col s12">
            <button class="layui-btn layui-btn-fluid"  onclick="start()" type="button">
                启动脚本
            </button>
        </div>
    </div>
</form>
<script src="htmljs/jquery.min.js"></script>
<script src="https://layui.itze.cn/layui-v2.6.8/layui/layui.js"></script>

</body>


<script>

    $(function () {
        $("#userName").val(window.ec.getConfig("userName") === "" ? $("#userName").val():window.ec.getConfig("userName"));
        $("#outWord").val(window.ec.getConfig("outWord") === "" ? $("#outWord").val():window.ec.getConfig("outWord"));
    });

    function start(){
        save();
        window.ec.start();
    }

    function save(){
        window.ec.saveConfig("userName",$("#userName").val());
        window.ec.saveConfig("outWord",$("#outWord").val());
    }

    //解绑按钮点击事件
    $("#unbinddevice").click(function (){
        window.ec.call('unbind', JSON.stringify({card: window.ec.getConfig("card")}));
    })
</script>
</html>