<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <link rel="stylesheet" href="https://layui.itze.cn/layui-v2.6.8/layui/css/layui.css">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>参数设置</title>


</head>


<style>
    input[type="number"]{
        width: 50px;
        display: inline-block !important;
    }
</style>

<form class="layui-form" action="">
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">子账号添加</label>
            <div class="layui-input-block">
                <textarea id="inputNumbers" rows="5" cols="30"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">飞行模式(分钟)0不启用</label>
            <div class="layui-input-block">
                <input type="number" id="flyModeNum" min="0" step="1">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">运行时间(分钟)0不停止</label>
            <div class="layui-input-block">
                <input type="number" id="runTimeNum" min="0" step="1">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="layui-form-item">
            <label class="layui-form-label">排除词</label>
            <div class="layui-input-block">
                <textarea id="outWord" rows="5" cols="30"></textarea>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col s12">
            <button class="layui-btn layui-btn-fluid"  onclick="save()" type="button">
                保存设置
            </button>
        </div>
    </div><br>
    <div class="row">
        <div class="col s12">
            <button class="layui-btn layui-btn-fluid"  onclick="start()" type="button">
                启动脚本
            </button>
        </div>
    </div>
</form>
<script src="htmljs/jquery.min.js"></script>
<script src="https://layui.itze.cn/layui-v2.6.8/layui/layui.js"></script>

</body>


<script>

    $(function () {
        $("#inputNumbers").val(window.ec.getConfig("inputNumbers") === "" ? $("#inputNumbers").val():window.ec.getConfig("inputNumbers"));
        $("#flyModeNum").val(window.ec.getConfig("flyModeNum") === "" ? $("#flyModeNum").val():window.ec.getConfig("flyModeNum"));
        $("#runTimeNum").val(window.ec.getConfig("runTimeNum") === "" ? $("#runTimeNum").val():window.ec.getConfig("runTimeNum"));
        $("#outWord").val(window.ec.getConfig("outWord") === "" ? $("#outWord").val():window.ec.getConfig("outWord"));
    });

    function start(){
        save();
        window.ec.start();
    }

    function save(){
        window.ec.saveConfig("inputNumbers", $("#inputNumbers").val());
        window.ec.saveConfig("flyModeNum",$("#flyModeNum").val());
        window.ec.saveConfig("runTimeNum",$("#runTimeNum").val());
        window.ec.saveConfig("outWord",$("#outWord").val());
    }

    //解绑按钮点击事件
    $("#unbinddevice").click(function (){
        window.ec.call('unbind', JSON.stringify({card: window.ec.getConfig("card")}));
    })
</script>
</html>