<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:android="http://schemas.android.com/apk/res/android" xsi:noNamespaceSchemaLocation="layout.xsd"
            android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
                  android:orientation="vertical" android:padding="20dp">
<!--        <CardView>-->
<!--            <LinearLayout android:orientation="vertical">-->
<!--                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"-->
<!--                          android:padding="20dp" android:text="CardView演示"/>-->
<!--                <ImageView-->
<!--                        android:src="https://upload.jianshu.io/users/upload_avatars/4321745/406ef6d9-28c1-4f35-8cee-37818cc404af.jpg"-->
<!--                        android:layout_width="200dp" android:layout_height="200dp" android:scaleType="CENTER_CROP"/>-->
<!--            </LinearLayout>-->
<!--        </CardView>-->
<!--        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="20dp"-->
<!--                  android:text="表单开始,设置tag属性，用于在代码里面获取对应的值"/>-->
        <Switch android:text="自动化服务环境：" android:tag="auto_env"/>
        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"
                      android:layout_width="match_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="账号: "/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:tag="userid"
                      android:hint="请输入账号"/>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"
                      android:layout_width="match_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="密码: "/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:tag="password"
                      android:hint="请输入密码"/>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"
                      android:layout_width="match_parent">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="卡密: "/>
            <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:tag="card"
                      android:hint="请输入充值卡密"/>
        </LinearLayout>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="20dp"
                          android:text="" android:tag="time"/>
<!--        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"-->
<!--                      android:layout_width="match_parent">-->
<!--            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="性别: "/>-->
<!--            <Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:tag="sex"-->
<!--                     android:text="男同学|女同学"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"-->
<!--                      android:layout_width="match_parent">-->
<!--            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="喜欢玩"/>-->
<!--            <EditText android:layout_width="100dp" android:layout_height="wrap_content"-->
<!--                      android:gravity="center_horizontal" android:tag="a1" android:hint="什么"/>-->
<!--            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="和"/>-->
<!--            <EditText android:layout_width="100dp" android:gravity="center_horizontal"-->
<!--                      android:layout_height="wrap_content" android:tag="a2" android:hint="什么"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"-->
<!--                      android:layout_width="match_parent">-->
<!--            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
<!--                      android:layout_gravity="center" android:text="爱        好: "/>-->
<!--            <LinearLayout android:layout_height="wrap_content" android:orientation="vertical"-->
<!--                          android:layout_width="match_parent">-->
<!--                <CheckBox android:layout_width="match_parent" android:layout_height="wrap_content" android:tag="music"-->
<!--                          android:text="听音乐"/>-->
<!--                <CheckBox android:layout_width="match_parent" android:layout_height="wrap_content" android:tag="sing"-->
<!--                          android:text="唱歌"/>-->
<!--                <CheckBox android:layout_width="match_parent" android:layout_height="wrap_content" android:tag="dance"-->
<!--                          android:text="跳舞"/>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"-->
<!--                      android:layout_width="match_parent">-->
<!--            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
<!--                      android:layout_gravity="center" android:text="所在年级: "/>-->
<!--            <RadioGroup android:layout_height="wrap_content" android:orientation="vertical"-->
<!--                        android:layout_width="match_parent">-->
<!--                <RadioButton android:layout_width="match_parent" android:layout_height="wrap_content" android:tag="one"-->
<!--                             android:text="一年级"/>-->
<!--                <RadioButton android:layout_width="match_parent" android:layout_height="wrap_content" android:tag="two"-->
<!--                             android:text="二年级"/>-->
<!--                <RadioButton android:layout_width="match_parent" android:layout_height="wrap_content"-->
<!--                             android:tag="three" android:text="三年级"/>-->
<!--            </RadioGroup>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"-->
<!--                      android:gravity="center_vertical" android:layout_width="match_parent">-->
<!--            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
<!--                      android:gravity="center_vertical" android:text="备注: "/>-->
<!--            <EditText android:layout_width="match_parent" android:layout_height="200dp" android:tag="mark"-->
<!--                      android:minHeight="100dp" android:maxLines="1000" android:hint="备注"/>-->
<!--        </LinearLayout>-->
        <LinearLayout android:orientation="vertical">
<!--            <Button android:text="重置小程序位置" android:layout_weight="1" android:tag="pushdata"-->
<!--                    android:layout_width="100"/>-->
            <Button android:text="充值卡密" android:layout_weight="1" android:tag="czcard"
                    android:layout_width="100"/>
            <Button android:text="登录验证" android:layout_weight="1" android:tag="loginBtn"
                    android:layout_width="100"/>
<!--            <Button android:text="启动脚本" android:layout_weight="1" android:tag="startBtn"-->
<!--                    android:layout_width="100"/>-->
            <Button android:text="保存配置" android:layout_weight="1" android:tag="saveAllBtn"
                    android:layout_width="100"/>
            <Button android:text="重置小程序位置" android:layout_weight="1" android:tag="pushdata"
                    android:layout_width="100"/>
<!--            <Button android:text="清除账号数据（不可恢复 谨慎操作）" android:layout_weight="1" android:tag="clearuser"-->
<!--                    android:layout_width="100"/>-->
<!--            <Button android:text="系统设置" android:layout_weight="1" android:tag="systemSetting"-->
<!--                    android:layout_width="wrap_content"/>-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
