<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:android="http://schemas.android.com/apk/res/android" xsi:noNamespaceSchemaLocation="layout.xsd"
            android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
                  android:orientation="vertical" android:padding="20dp">
        <LinearLayout android:orientation="horizontal">
            <Button android:text="我是测试按钮" android:layout_weight="1" android:tag="testBtn2"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
