
.longin_body{
    overflow: hidden;
    margin: 0;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    padding-top: 50px;
}
.logo{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.login_from{
    display: flex;
    flex-flow: column;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    overflow: hidden;
}
.input_title{
    margin-top: 15px;
    font-size: small;

}
.item{
    display: flex;
    justify-content: center;
}

.borderNone input.el-input__inner{
    border: 1.5px solid #A7A7A7;
    border-radius: 5px;
}
.borderNone input.el-input__inner:focus{
    border: 1.5px solid #1892E1;
    border-radius: 5px;
}
.borderNone input.el-input__icon:focus{
    color:  #1892E1;
}

.login_btn{
    margin-top: 25px;
    background: linear-gradient(to right,#0DC2F1, #226AD4);
    width: 100%;
    height: 40px;
    color: #ffffff;
    border: 0px solid;
    border-radius: 40px;
    font-size: 1rem;
    box-shadow: 0 2px 1px #ABABAB;
    text-indent: 10px;
    word-spacing: 20px;
    transition: transform 0.4s ease; /* 平滑过渡效果 */
    transform-origin: center; /* 指定变换的中心点 */
}
.login_btn:active{
    background: #1892E1;
    font-weight: bold;
    transform: scale(1.1);
    transition: transform 0s;
}

.forget_password{
    margin-top: 20px;
    font-size: small;
    color: #1892E1;
    text-align: center;
}

.register{
    display: flex;
    justify-content: center;
    flex-flow: row;
    align-items: center;
    font-size: small;
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 8%
}
.register .nomar__text{
    color: #A7A7A7;
}
.register .register__text{
    color: #1892E1;
}

.new_loding .el-loading-text{
    font-size: medium;
    color: #1892E1;
}
.new_loding .el-icon-loading  {
    color: #1892E1;
    font-size: 40px !important;
}

.loading-text{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
}
.version{
    position: absolute;
    top: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #9A9A9A;
    font-size: small;
}