<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <!-- CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>参数设置</title>


    <style type="text/css">


        .col {
        "background-color":#FFD700;
            /*width:300px;*/
            text-align: center;
            border-style:solid;
            border-width:1px;
            border-color:whitesmoke;
            box-shadow: 1px 1px 1px rgba(0,0,0,.2);
        }
        .name1{
            font-size: 10px;
            color: #1E9FFF;
            font-weight:bold;
        }

        input{
            width: 90%;
        }
    </style>

</head>
<style>
    input.form-control{
        height: 30px !important;
    }
    .form-row{
        margin-top: 5px;
    }
</style>

<form class="container">
<!--    <div id="id1">-->
<!--        <div class="form-row">-->
<!--            <div class="col">-->
<!--                <div id="mode1">-->
<!--                    <div class="custom-control custom-switch">-->
<!--                        <input type="checkbox"  id="autoSever" name="autoSever" class="custom-control-input" checked="checked">-->
<!--                        <label class="custom-control-label" for="autoSever">自动化服务环境</label>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div id="mode2">-->
<!--                    <div class="custom-control custom-switch">-->
<!--                        <input type="checkbox" id="windowSever" name="windowSever" class="custom-control-input" checked="checked">-->
<!--                        <label class="custom-control-label" for="windowSever">悬浮窗权限</label>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <div class="form-row">
        <div class="col" id="id2">
            <label class="name1">参数设置</label>
            <div class="form-row">
                <label for="sex" class="name1">性别</label>
                <input type="text" id="sex" class="col-4 form-control">
            </div>
            <div class="form-row">
                <label for="age1" class="name1">年龄1</label>
                <input type="number" id="age1" class="col-4 form-control">
            </div>
            <div class="form-row">
                <label for="age2" class="name1">年龄2</label>
                <input type="number" id="age2" class="col-4 form-control">
            </div>
            <div class="form-row">
                <label for="numFan" class="name1">粉丝数</label>
                <input type="number" id="numFan" class="col-4 form-control">
            </div>
            <div class="form-row">
                <label for="groupId" class="name1">服务器编号</label>
                <input type="number" id="groupId" class="col-4 form-control">
            </div>
        </div>
    </div>

    <div class="col">
        <div class="form-row">
            <button class="btn btn-success  btn-block" onclick="save()" type="button">
                保存设置
            </button>
        </div>
        <div class="form-row">
            <button class="btn btn-primary  btn-block" onclick="start()" type="button">
                启动脚本
            </button>
        </div>
    </div>

</form>
</body>

<!-- $ and JavaScript Bundle with Popper -->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/$/3.5.1/$.slim.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>-->
<script src="htmljs/jquery.min.js"></script>

<script>

    $(function () {
        $("#sex").val(window.ec.getConfig("sex") === "" ? $("#sex").val():window.ec.getConfig("sex"));
        $("#age1").val(window.ec.getConfig("age1") === "" ? $("#age1").val():window.ec.getConfig("age1"));
        $("#groupId").val(window.ec.getConfig("groupId") === "" ? $("#groupId").val():window.ec.getConfig("groupId"));
        $("#numFan").val(window.ec.getConfig("numFan") === "" ? $("#numFan").val():window.ec.getConfig("numFan"));
        $("#age2").val(window.ec.getConfig("age2") === "" ? $("#age2").val():window.ec.getConfig("age2"));

    });

    function start() {

        save();
        window.ec.start();
    }

    function save() {
        window.ec.saveConfig("sex", $("#sex").val());

        window.ec.saveConfig("age1", $("#age1").val());

        window.ec.saveConfig("age2", $("#age2").val());

        window.ec.saveConfig("numFan", $("#numFan").val());

        window.ec.saveConfig("groupId", $("#groupId").val());
    }


    //解绑按钮点击事件
    $("#unbinddevice").click(function () {
        window.ec.call('unbind', JSON.stringify({card: window.ec.getConfig("card")}));
    })
</script>
</html>