<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <!-- CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>参数设置</title>


    <style type="text/css">


        .col {
        "background-color":#FFD700;
            /*width:300px;*/
            text-align: center;
            border-style:solid;
            border-width:1px;
            border-color:whitesmoke;
            box-shadow: 1px 1px 1px rgba(0,0,0,.2);
        }
        .name1{
            font-size: 10px;
            color: #1E9FFF;
            font-weight:bold;
        }

        input{
            width: 90%;
        }
    </style>

</head>
<style>
    input.form-control{
        height: 30px !important;
    }
    .form-row{
        margin-top: 5px;
    }
</style>

<form class="container">
    <div id="id1">
        <div class="form-row">
            <div class="col">
                <div id="mode1">
                    <div class="custom-control custom-switch">
                        <input type="checkbox"  id="autoSever" name="autoSever" class="custom-control-input" checked="checked">
                        <label class="custom-control-label" for="autoSever">自动化服务环境</label>
                    </div>
                </div>
                <div id="mode2">
                    <div class="custom-control custom-switch">
                        <input type="checkbox" id="windowSever" name="windowSever" class="custom-control-input" checked="checked">
                        <label class="custom-control-label" for="windowSever">悬浮窗权限</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-row">
        <div class="col" id="id2">
            <label for="mode3" class="name1">功能选择</label>
            <div id="mode3">
                <div class="custom-control custom-radio">
                    <input type="radio" id="autoAddQun" name="bagMode" value="自动加群" checked
                           class="custom-control-input">
                    <label class="custom-control-label" for="autoAddQun">自动加群</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="shareQun" name="bagMode" value="分享群组" class="custom-control-input">
                    <label class="custom-control-label" for="shareQun">分享群组</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="shareQunToQun" name="bagMode" value="分享群组到群组"
                           class="custom-control-input">
                    <label class="custom-control-label" for="shareQunToQun">分享群组到群组</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="exitQun" name="bagMode" value="退出群组" class="custom-control-input">
                    <label class="custom-control-label" for="exitQun">退出群组</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="commentPicture" name="bagMode" value="评论发图"
                           class="custom-control-input">
                    <label class="custom-control-label" for="commentPicture">评论发图</label>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="form-row">
            <label for="countTask" class="name1">任务次数</label>
            <input type="number" value="1000" min="0" step="1" id="countTask" class="col-9 form-control">
        </div>
        <div class="form-row">
            <label for="textShareContent" class="name1">分享话术</label>
            <input type="text" id="textShareContent" class="col-6 form-control">
            <div class="custom-control custom-switch col-2" style="margin-left: 30px">
                <input type="checkbox" id="istextShareContent" name="istextShareContent"
                       class="custom-control-input">
                <label class="custom-control-label" for="istextShareContent">开关</label>
            </div>
        </div>
        <div class="form-row">
            <label for="textInputContent" class="name1">输入话术</label>
            <input type="text" id="textInputContent" class="col-6 form-control">
            <div class="custom-control custom-switch col-2" style="margin-left: 30px">
                <input type="checkbox" id="istextInputContent" name="istextInputContent"
                       class="custom-control-input">
                <label class="custom-control-label" for="istextInputContent">开关</label>
            </div>
        </div>
        <div class="form-row">
            <label for="numPicture" class="name1">发送第几张图片</label>
            <input type="number" id="numPicture" class="col-4 form-control">
            <div class="custom-control custom-switch col-2" style="margin-left: 30px">
                <input type="checkbox" id="isnumPicture" name="isnumPicture"
                       class="custom-control-input" checked="checked">
                <label class="custom-control-label" for="isnumPicture">开关</label>
            </div>
        </div>
        <div class="form-row">
            <label for="RandomContent" class="name1">随机话术</label>
            <input type="text" id="RandomContent" class="col-8 form-control">
        </div>
    </div>

    <div class="col">
        <div class="form-row">
            <label class="name1" for="randomTimeLabel">间隔时间</label>
            <div class="row col-12" id="randomTimeLabel">
                <input type="number" id="randomTime1" class="col-3 form-control">
                <div class="col-3"> --- </div>
                <input type="number" id="randomTime2" class="col-3 form-control">
            </div>
        </div>
    </div>

    <div class="col">
        <div class="form-row">
            <button class="btn btn-success  btn-block" onclick="save()" type="button">
                保存设置
            </button>
        </div>
        <div class="form-row">
            <button class="btn btn-primary  btn-block" onclick="start()" type="button">
                启动脚本
            </button>
        </div>
    </div>

</form>
</body>

<!-- $ and JavaScript Bundle with Popper -->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/$/3.5.1/$.slim.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>-->
<script src="htmljs/jquery.min.js"></script>

<script>

    $(function () {
        // $("#countTask").val(window.ec.getConfig("countTask") === "" ? $("#countTask").val() : window.ec.getConfig("countTask"));
    });

    function start() {

        save();
        window.ec.start();
    }

    function save() {
        // window.ec.saveConfig("bagMode", $("input[name=\"bagMode\"]:checked").val());

        // window.ec.saveConfig("countTask", $("#countTask").val());

        // window.ec.saveConfig("istextShareContent", $("input[name = 'istextShareContent']:checked").val());

    }


    //解绑按钮点击事件
    $("#unbinddevice").click(function () {
        window.ec.call('unbind', JSON.stringify({card: window.ec.getConfig("card")}));
    })
</script>
</html>