<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <!-- CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>参数设置</title>


</head>


<style>
    input[type="number"]{
        width: 45px;
        display: inline-block !important;
    }
    .col-md-12 div,.col-md-12 label{
        display: inline-block;
    }
    .col-md-12 label{
        width: 45px !important;
    }

</style>

<form class="container">
    <div class="form-row">
        <div class="col">
            <label for="mode1">运行模式</label>
            <div id="mode1">
                <div class="custom-control custom-radio">
                    <input type="radio" id="fd" name="mode" checked value="单独领福袋" class="custom-control-input">
                    <label class="custom-control-label" for="fd">单独领福袋</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="all" name="mode" value="红包福袋一起抢" class="custom-control-input">
                    <label class="custom-control-label" for="all">红包福袋一起抢</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="hb" name="mode" value="单独抢红包" class="custom-control-input">
                    <label class="custom-control-label" for="hb">单独抢红包</label>
                </div>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col">
            <label for="mode2">采集模式</label>
            <div id="mode2">
                <div class="custom-control custom-switch">
                    <input type="checkbox" id="collect" name="collect" class="custom-control-input">
                    <label class="custom-control-label" for="collect">是否采集</label>
                </div>
            </div>
        </div>
    </div>


    <div class="form-row">
        <div class="col">
            <label for="mode3">领取途径</label>
            <div id="mode3">
                <div class="custom-control custom-radio">
                    <input type="radio" id="follow" name="bagMode" value="关注页面" checked class="custom-control-input">
                    <label class="custom-control-label" for="follow">关注页面</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="recommend" name="bagMode" value="推荐页面" class="custom-control-input">
                    <label class="custom-control-label" for="recommend">推荐页面</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="auto" name="bagMode"  value="自动领" class="custom-control-input">
                    <label class="custom-control-label" for="auto">自动领</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="fixation" name="bagMode"  value="固定直播间领" class="custom-control-input">
                    <label class="custom-control-label" for="fixation">固定直播间领</label>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="form-row">
        <div class="col-md-12">
            <label for="condition">条件</label>
            <div id="condition">
                <input type="number" value="1" disabled autocomplete="off" class="form-control">
                <input type="number" value="2" disabled autocomplete="off" class="form-control">
                <input type="number" value="3" disabled autocomplete="off" class="form-control">
                <input type="number" value="4" disabled autocomplete="off" class="form-control">
                <input type="number" value="5" disabled autocomplete="off" class="form-control">
                <input type="number" value="6" disabled autocomplete="off" class="form-control">
            </div>
        </div>
    </div>
        <div class="form-row">
            <div class="col-md-12">
                <label for="max-num">大值</label>
                <div id="max-num">
                    <input type="number" value="10000" id="greaterThanDB1" autocomplete="off"
                           class="form-control">
                    <input type="number" value="1000" id="greaterThanDB2" autocomplete="off"
                           class="form-control">
                    <input type="number" value="520" id="greaterThanDB3" autocomplete="off"
                           class="form-control">
                    <input type="number" value="200" id="greaterThanDB4" autocomplete="off"
                           class="form-control">
                    <input type="number" value="100" id="greaterThanDB5" autocomplete="off"
                           class="form-control">
                    <input type="number" value="4" id="greaterThanDB6" autocomplete="off" class="form-control">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-12">
                <label for="min-num">小值</label>
                <div id="min-num">
                    <input type="number" value="1000" id="lessThanDB1" autocomplete="off" class="form-control">
                    <input type="number" value="500" id="lessThanDB2" autocomplete="off" class="form-control">
                    <input type="number" value="200" id="lessThanDB3" autocomplete="off" class="form-control">
                    <input type="number" value="100" id="lessThanDB4" autocomplete="off" class="form-control">
                    <input type="number" value="20" id="lessThanDB5" autocomplete="off" class="form-control">
                    <input type="number" value="4" id="lessThanDB6" autocomplete="off" class="form-control">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-12">
                <label for="multiple">倍数</label>
                <div id="multiple">
                    <input type="number" value="0.55" id="coinMultiple1" autocomplete="off"
                           class="form-control">
                    <input type="number" value="0.65" id="coinMultiple2" autocomplete="off"
                           class="form-control">
                    <input type="number" value="0.75" id="coinMultiple3" autocomplete="off"
                           class="form-control">
                    <input type="number" value="0.85" id="coinMultiple4" autocomplete="off"
                           class="form-control">
                    <input type="number" value="0.75" id="coinMultiple5" autocomplete="off"
                           class="form-control">
                    <input type="number" value="0.85" id="coinMultiple6" autocomplete="off"
                           class="form-control">
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="col-md-12">
                <label for="large-num">大数</label>
                <div id="large-num">
                    <input type="number" value="10" required id="greaterThanMinutes1" autocomplete="off"
                           class="form-control">
                    <input type="number" value="9" required id="greaterThanMinutes2" class="form-control">
                    <input type="number" value="5" required id="greaterThanMinutes3" class="form-control">
                    <input type="number" value="2" required id="greaterThanMinutes4" class="form-control">
                    <input type="number" value="5" required id="greaterThanMinutes5" class="form-control">
                    <input type="number" value="2" required id="greaterThanMinutes6" class="form-control">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-12">
                <label for="small-num">小数</label>
                <div id="small-num">
                    <input type="number" value="9" required id="lessThanMinutes1" autocomplete="off"
                           class="form-control">
                    <input type="number" value="5" required id="lessThanMinutes2" autocomplete="off"
                           class="form-control">
                    <input type="number" value="2" required id="lessThanMinutes3" autocomplete="off"
                           class="form-control">
                    <input type="number" value="0.3" required id="lessThanMinutes4" autocomplete="off"
                           class="form-control">
                    <input type="number" value="2" required id="lessThanMinutes5" autocomplete="off"
                           class="form-control">
                    <input type="number" value="0.3" required id="lessThanMinutes6" autocomplete="off"
                           class="form-control">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-12">
                <label for="people-num">人数</label>
                <div id="people-num">
                    <input type="number" value="2" required id="z-lessThanTheFobuMultiple1" autocomplete="off"
                           class="form-control">
                    <input type="number" value="3" required id="z-lessThanTheFobuMultiple2" autocomplete="off"
                           class="form-control">
                    <input type="number" value="4" required id="z-lessThanTheFobuMultiple3" autocomplete="off"
                           class="form-control">
                    <input type="number" value="1" required id="z-lessThanTheFobuMultiple4" autocomplete="off"
                           class="form-control">
                    <input type="number" value="4" required id="z-lessThanTheFobuMultiple5" autocomplete="off"
                           class="form-control">
                    <input type="number" value="1" required id="z-lessThanTheFobuMultiple6" autocomplete="off"
                           class="form-control">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-12">
                <label for="collar-number">领数</label>
                <div id="collar-number">
                    <input type="number" value="0.4" required id="l-lessThanTheFobuMultiple1" autocomplete="off"
                           class="form-control">
                    <input type="number" value="0.8" required id="l-lessThanTheFobuMultiple2" autocomplete="off"
                           class="form-control">
                    <input type="number" value="1.5" required id="l-lessThanTheFobuMultiple3" autocomplete="off"
                           class="form-control">
                    <input type="number" value="0.8" required id="l-lessThanTheFobuMultiple4" autocomplete="off"
                           class="form-control">
                    <input type="number" value="1.5" required id="l-lessThanTheFobuMultiple5" autocomplete="off"
                           class="form-control">
                    <input type="number" value="0.8" required id="l-lessThanTheFobuMultiple6" autocomplete="off"
                           class="form-control">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-12">
                <label for="bag-number">袋数</label>
                <div id="bag-number">
                    <input type="number" value="1" required id="minimumNumberOfLuckyBags1" autocomplete="off"
                           class="form-control">
                    <input type="number" value="1" required id="minimumNumberOfLuckyBags2" autocomplete="off"
                           class="form-control">
                    <input type="number" value="3" required id="minimumNumberOfLuckyBags3" autocomplete="off"
                           class="form-control">
                    <input type="number" value="3" required id="minimumNumberOfLuckyBags4" autocomplete="off"
                           class="form-control">
                    <input type="number" value="3" required id="minimumNumberOfLuckyBags5" autocomplete="off"
                           class="form-control">
                    <input type="number" value="3" required id="minimumNumberOfLuckyBags6" autocomplete="off"
                           class="form-control">
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-12">
                <label for="wait-num">等待</label>
                <div id="wait-num">
                    <input type="number" value="1" required id="waitSeconds1" autocomplete="off"
                           class="form-control">
                    <input type="number" value="1" required id="waitSeconds2" autocomplete="off"
                           class="form-control">
                    <input type="number" value="1" required id="waitSeconds3" autocomplete="off"
                           class="form-control">
                    <input type="number" value="1" required id="waitSeconds4" autocomplete="off"
                           class="form-control">
                    <input type="number" value="1" required id="waitSeconds5" autocomplete="off"
                           class="form-control">
                    <input type="number" value="1" required id="waitSeconds6" autocomplete="off"
                           class="form-control">
                </div>
            </div>
        </div>

        <br>
        <div class="form-row">
            <button class="btn btn-success  btn-block" onclick="save()" type="button">
                保存设置
            </button>
        </div>
        <div class="form-row">
            <button class="btn btn-primary  btn-block" onclick="start()" type="button">
                启动脚本
            </button>
        </div>
    </div>
</form>
</body>

<!-- $ and JavaScript Bundle with Popper -->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/$/3.5.1/$.slim.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>-->
<script src="htmljs/jquery.min.js" ></script>

<script>

    $(function () {
        $("#greaterThanDB1").val(window.ec.getConfig("greaterThanDB1") === "" ? $("#greaterThanDB1").val():window.ec.getConfig("greaterThanDB1"));
        $("#greaterThanDB2").val(window.ec.getConfig("greaterThanDB2") === "" ? $("#greaterThanDB2").val():window.ec.getConfig("greaterThanDB2"));
        $("#greaterThanDB3").val(window.ec.getConfig("greaterThanDB3") === "" ? $("#greaterThanDB3").val():window.ec.getConfig("greaterThanDB3"));
        $("#greaterThanDB4").val(window.ec.getConfig("greaterThanDB4") === "" ? $("#greaterThanDB4").val():window.ec.getConfig("greaterThanDB4"));
        $("#greaterThanDB5").val(window.ec.getConfig("greaterThanDB5") === "" ? $("#greaterThanDB5").val():window.ec.getConfig("greaterThanDB5"));
        $("#greaterThanDB6").val(window.ec.getConfig("greaterThanDB6") === "" ? $("#greaterThanDB6").val():window.ec.getConfig("greaterThanDB6"));

        $("#lessThanDB1").val(window.ec.getConfig("lessThanDB1") === "" ? $("#lessThanDB1").val():window.ec.getConfig("lessThanDB1"));
        $("#lessThanDB2").val(window.ec.getConfig("lessThanDB2") === "" ? $("#lessThanDB2").val():window.ec.getConfig("lessThanDB2"));
        $("#lessThanDB3").val(window.ec.getConfig("lessThanDB3") === "" ? $("#lessThanDB3").val():window.ec.getConfig("lessThanDB3"));
        $("#lessThanDB4").val(window.ec.getConfig("lessThanDB4") === "" ? $("#lessThanDB4").val():window.ec.getConfig("lessThanDB4"));
        $("#lessThanDB5").val(window.ec.getConfig("lessThanDB5") === "" ? $("#lessThanDB5").val():window.ec.getConfig("lessThanDB5"));
        $("#lessThanDB6").val(window.ec.getConfig("lessThanDB6") === "" ? $("#lessThanDB6").val():window.ec.getConfig("lessThanDB6"));

        $("#coinMultiple1").val(window.ec.getConfig("coinMultiple1") === "" ? $("#coinMultiple1").val():window.ec.getConfig("coinMultiple1"));
        $("#coinMultiple2").val(window.ec.getConfig("coinMultiple2") === "" ? $("#coinMultiple2").val():window.ec.getConfig("coinMultiple2"));
        $("#coinMultiple3").val(window.ec.getConfig("coinMultiple3") === "" ? $("#coinMultiple3").val():window.ec.getConfig("coinMultiple3"));
        $("#coinMultiple4").val(window.ec.getConfig("coinMultiple4") === "" ? $("#coinMultiple4").val():window.ec.getConfig("coinMultiple4"));
        $("#coinMultiple5").val(window.ec.getConfig("coinMultiple5") === "" ? $("#coinMultiple5").val():window.ec.getConfig("coinMultiple5"));
        $("#coinMultiple6").val(window.ec.getConfig("coinMultiple6") === "" ? $("#coinMultiple6").val():window.ec.getConfig("coinMultiple6"));


        $("#greaterThanMinutes1").val(window.ec.getConfig("greaterThanMinutes1") === "" ? $("#greaterThanMinutes1").val():window.ec.getConfig("greaterThanMinutes1"));
        $("#lessThanMinutes1").val(window.ec.getConfig("lessThanMinutes1") === "" ? $("#lessThanMinutes1").val():window.ec.getConfig("lessThanMinutes1"));
        $("#z-lessThanTheFobuMultiple1").val(window.ec.getConfig("z-lessThanTheFobuMultiple1") === "" ? $("#z-lessThanTheFobuMultiple1").val():window.ec.getConfig("z-lessThanTheFobuMultiple1"));
        $("#l-lessThanTheFobuMultiple1").val(window.ec.getConfig("l-lessThanTheFobuMultiple1") === "" ? $("#l-lessThanTheFobuMultiple1").val():window.ec.getConfig("l-lessThanTheFobuMultiple1"));
        $("#minimumNumberOfLuckyBags1").val(window.ec.getConfig("minimumNumberOfLuckyBags1") === "" ? $("#minimumNumberOfLuckyBags1").val():window.ec.getConfig("minimumNumberOfLuckyBags1"));
        $("#waitSeconds1").val(window.ec.getConfig("waitSeconds1") === "" ? $("#waitSeconds1").val():window.ec.getConfig("waitSeconds1"));

        $("#greaterThanMinutes2").val(window.ec.getConfig("greaterThanMinutes2") === "" ? $("#greaterThanMinutes2").val():window.ec.getConfig("greaterThanMinutes2"));
        $("#lessThanMinutes2").val(window.ec.getConfig("lessThanMinutes2") === "" ? $("#lessThanMinutes2").val():window.ec.getConfig("lessThanMinutes2"));
        $("#z-lessThanTheFobuMultiple2").val(window.ec.getConfig("z-lessThanTheFobuMultiple2") === "" ? $("#z-lessThanTheFobuMultiple2").val():window.ec.getConfig("z-lessThanTheFobuMultiple2"));
        $("#l-lessThanTheFobuMultiple2").val(window.ec.getConfig("l-lessThanTheFobuMultiple2") === "" ? $("#l-lessThanTheFobuMultiple2").val():window.ec.getConfig("l-lessThanTheFobuMultiple2"));
        $("#minimumNumberOfLuckyBags2").val(window.ec.getConfig("minimumNumberOfLuckyBags2") === "" ? $("#minimumNumberOfLuckyBags2").val():window.ec.getConfig("minimumNumberOfLuckyBags2"));
        $("#waitSeconds2").val(window.ec.getConfig("waitSeconds2") === "" ? $("#waitSeconds2").val():window.ec.getConfig("waitSeconds2"));

        $("#greaterThanMinutes3").val(window.ec.getConfig("greaterThanMinutes3") === "" ? $("#greaterThanMinutes3").val():window.ec.getConfig("greaterThanMinutes3"));
        $("#lessThanMinutes3").val(window.ec.getConfig("lessThanMinutes3") === "" ? $("#lessThanMinutes3").val():window.ec.getConfig("lessThanMinutes3"));
        $("#z-lessThanTheFobuMultiple3").val(window.ec.getConfig("z-lessThanTheFobuMultiple3") === "" ? $("#z-lessThanTheFobuMultiple3").val():window.ec.getConfig("z-lessThanTheFobuMultiple3"));
        $("#l-lessThanTheFobuMultiple3").val(window.ec.getConfig("l-lessThanTheFobuMultiple3") === "" ? $("#l-lessThanTheFobuMultiple3").val():window.ec.getConfig("l-lessThanTheFobuMultiple3"));
        $("#minimumNumberOfLuckyBags3").val(window.ec.getConfig("minimumNumberOfLuckyBags3") === "" ? $("#minimumNumberOfLuckyBags3").val():window.ec.getConfig("minimumNumberOfLuckyBags3"));
        $("#waitSeconds3").val(window.ec.getConfig("waitSeconds3") === "" ? $("#waitSeconds3").val():window.ec.getConfig("waitSeconds3"));

        $("#greaterThanMinutes4").val(window.ec.getConfig("greaterThanMinutes4") === "" ? $("#greaterThanMinutes4").val():window.ec.getConfig("greaterThanMinutes4"));
        $("#lessThanMinutes4").val(window.ec.getConfig("lessThanMinutes4") === "" ? $("#lessThanMinutes4").val():window.ec.getConfig("lessThanMinutes4"));
        $("#z-lessThanTheFobuMultiple4").val(window.ec.getConfig("z-lessThanTheFobuMultiple4") === "" ? $("#z-lessThanTheFobuMultiple4").val():window.ec.getConfig("z-lessThanTheFobuMultiple4"));
        $("#l-lessThanTheFobuMultiple4").val(window.ec.getConfig("l-lessThanTheFobuMultiple4") === "" ? $("#l-lessThanTheFobuMultiple4").val():window.ec.getConfig("l-lessThanTheFobuMultiple4"));
        $("#minimumNumberOfLuckyBags4").val(window.ec.getConfig("minimumNumberOfLuckyBags4") === "" ? $("#minimumNumberOfLuckyBags4").val():window.ec.getConfig("minimumNumberOfLuckyBags4"));
        $("#waitSeconds4").val(window.ec.getConfig("waitSeconds4") === "" ? $("#waitSeconds4").val():window.ec.getConfig("waitSeconds4"));

        $("#greaterThanMinutes5").val(window.ec.getConfig("greaterThanMinutes5") === "" ? $("#greaterThanMinutes5").val():window.ec.getConfig("greaterThanMinutes5"));
        $("#lessThanMinutes5").val(window.ec.getConfig("lessThanMinutes5") === "" ? $("#lessThanMinutes5").val():window.ec.getConfig("lessThanMinutes5"));
        $("#z-lessThanTheFobuMultiple5").val(window.ec.getConfig("z-lessThanTheFobuMultiple5") === "" ? $("#z-lessThanTheFobuMultiple5").val():window.ec.getConfig("z-lessThanTheFobuMultiple5"));
        $("#l-lessThanTheFobuMultiple5").val(window.ec.getConfig("l-lessThanTheFobuMultiple5") === "" ? $("#l-lessThanTheFobuMultiple5").val():window.ec.getConfig("l-lessThanTheFobuMultiple5"));
        $("#minimumNumberOfLuckyBags5").val(window.ec.getConfig("minimumNumberOfLuckyBags5") === "" ? $("#minimumNumberOfLuckyBags5").val():window.ec.getConfig("minimumNumberOfLuckyBags5"));
        $("#waitSeconds5").val(window.ec.getConfig("waitSeconds5") === "" ? $("#waitSeconds5").val():window.ec.getConfig("waitSeconds5"));

        $("#greaterThanMinutes6").val(window.ec.getConfig("greaterThanMinutes6") === "" ? $("#greaterThanMinutes6").val():window.ec.getConfig("greaterThanMinutes6"));
        $("#lessThanMinutes6").val(window.ec.getConfig("lessThanMinutes6") === "" ? $("#lessThanMinutes6").val():window.ec.getConfig("lessThanMinutes6"));
        $("#z-lessThanTheFobuMultiple6").val(window.ec.getConfig("z-lessThanTheFobuMultiple6") === "" ? $("#z-lessThanTheFobuMultiple6").val():window.ec.getConfig("z-lessThanTheFobuMultiple6"));
        $("#l-lessThanTheFobuMultiple6").val(window.ec.getConfig("l-lessThanTheFobuMultiple6") === "" ? $("#l-lessThanTheFobuMultiple6").val():window.ec.getConfig("l-lessThanTheFobuMultiple6"));
        $("#minimumNumberOfLuckyBags6").val(window.ec.getConfig("minimumNumberOfLuckyBags6") === "" ? $("#minimumNumberOfLuckyBags6").val():window.ec.getConfig("minimumNumberOfLuckyBags6"));
        $("#waitSeconds6").val(window.ec.getConfig("waitSeconds6") === "" ? $("#waitSeconds6").val():window.ec.getConfig("waitSeconds6"));

    });

    function start(){

        save();
        window.ec.start();
    }

    function save(){
        window.ec.saveConfig("bagMode",$("input[name=\"bagMode\"]:checked").val());
        window.ec.saveConfig("mode",$("input[name=\"mode\"]:checked").val());
        window.ec.saveConfig("collect",$("input[name=\"collect\"]").is(':checked'));

        window.ec.saveConfig("greaterThanDB1",$("#greaterThanDB1").val());
        window.ec.saveConfig("greaterThanDB2",$("#greaterThanDB2").val());
        window.ec.saveConfig("greaterThanDB3",$("#greaterThanDB3").val());
        window.ec.saveConfig("greaterThanDB4",$("#greaterThanDB4").val());
        window.ec.saveConfig("greaterThanDB5",$("#greaterThanDB5").val());
        window.ec.saveConfig("greaterThanDB6",$("#greaterThanDB6").val());

        window.ec.saveConfig("lessThanDB1",$("#lessThanDB1").val());
        window.ec.saveConfig("lessThanDB2",$("#lessThanDB2").val());
        window.ec.saveConfig("lessThanDB3",$("#lessThanDB3").val());
        window.ec.saveConfig("lessThanDB4",$("#lessThanDB4").val());
        window.ec.saveConfig("lessThanDB5",$("#lessThanDB5").val());
        window.ec.saveConfig("lessThanDB6",$("#lessThanDB6").val());

        window.ec.saveConfig("coinMultiple1",$("#coinMultiple1").val());
        window.ec.saveConfig("coinMultiple2",$("#coinMultiple2").val());
        window.ec.saveConfig("coinMultiple3",$("#coinMultiple3").val());
        window.ec.saveConfig("coinMultiple4",$("#coinMultiple4").val());
        window.ec.saveConfig("coinMultiple5",$("#coinMultiple5").val());
        window.ec.saveConfig("coinMultiple6",$("#coinMultiple6").val());

        window.ec.saveConfig("greaterThanMinutes1",$("#greaterThanMinutes1").val());
        window.ec.saveConfig("lessThanMinutes1",$("#lessThanMinutes1").val());
        window.ec.saveConfig("z-lessThanTheFobuMultiple1",$("#z-lessThanTheFobuMultiple1").val());
        window.ec.saveConfig("l-lessThanTheFobuMultiple1",$("#l-lessThanTheFobuMultiple1").val());
        window.ec.saveConfig("minimumNumberOfLuckyBags1",$("#minimumNumberOfLuckyBags1").val());
        window.ec.saveConfig("waitSeconds1",$("#waitSeconds1").val());

        window.ec.saveConfig("greaterThanMinutes2",$("#greaterThanMinutes2").val());
        window.ec.saveConfig("lessThanMinutes2",$("#lessThanMinutes2").val());
        window.ec.saveConfig("z-lessThanTheFobuMultiple2",$("#z-lessThanTheFobuMultiple2").val());
        window.ec.saveConfig("l-lessThanTheFobuMultiple2",$("#l-lessThanTheFobuMultiple2").val());
        window.ec.saveConfig("minimumNumberOfLuckyBags2",$("#minimumNumberOfLuckyBags2").val());
        window.ec.saveConfig("waitSeconds2",$("#waitSeconds2").val());

        window.ec.saveConfig("greaterThanMinutes3",$("#greaterThanMinutes3").val());
        window.ec.saveConfig("lessThanMinutes3",$("#lessThanMinutes3").val());
        window.ec.saveConfig("z-lessThanTheFobuMultiple3",$("#z-lessThanTheFobuMultiple3").val());
        window.ec.saveConfig("l-lessThanTheFobuMultiple3",$("#l-lessThanTheFobuMultiple3").val());
        window.ec.saveConfig("minimumNumberOfLuckyBags3",$("#minimumNumberOfLuckyBags3").val());
        window.ec.saveConfig("waitSeconds3",$("#waitSeconds3").val());

        window.ec.saveConfig("greaterThanMinutes4",$("#greaterThanMinutes4").val());
        window.ec.saveConfig("lessThanMinutes4",$("#lessThanMinutes4").val());
        window.ec.saveConfig("z-lessThanTheFobuMultiple4",$("#z-lessThanTheFobuMultiple4").val());
        window.ec.saveConfig("l-lessThanTheFobuMultiple4",$("#l-lessThanTheFobuMultiple4").val());
        window.ec.saveConfig("minimumNumberOfLuckyBags4",$("#minimumNumberOfLuckyBags4").val());
        window.ec.saveConfig("waitSeconds4",$("#waitSeconds4").val());

        window.ec.saveConfig("greaterThanMinutes5",$("#greaterThanMinutes5").val());
        window.ec.saveConfig("lessThanMinutes5",$("#lessThanMinutes5").val());
        window.ec.saveConfig("z-lessThanTheFobuMultiple5",$("#z-lessThanTheFobuMultiple5").val());
        window.ec.saveConfig("l-lessThanTheFobuMultiple5",$("#l-lessThanTheFobuMultiple5").val());
        window.ec.saveConfig("minimumNumberOfLuckyBags5",$("#minimumNumberOfLuckyBags5").val());
        window.ec.saveConfig("waitSeconds5",$("#waitSeconds5").val());

        window.ec.saveConfig("greaterThanMinutes6",$("#greaterThanMinutes6").val());
        window.ec.saveConfig("lessThanMinutes6",$("#lessThanMinutes6").val());
        window.ec.saveConfig("z-lessThanTheFobuMultiple6",$("#z-lessThanTheFobuMultiple6").val());
        window.ec.saveConfig("l-lessThanTheFobuMultiple6",$("#l-lessThanTheFobuMultiple6").val());
        window.ec.saveConfig("minimumNumberOfLuckyBags6",$("#minimumNumberOfLuckyBags6").val());
        window.ec.saveConfig("waitSeconds6",$("#waitSeconds6").val());
    }

    //解绑按钮点击事件
    $("#unbinddevice").click(function (){
        window.ec.call('unbind', JSON.stringify({card: window.ec.getConfig("card")}));
    })
</script>
</html>