<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>参数设置</title>


</head>


<style>
    .form-row{
        margin-top: 15px;
    }
</style>

<form class="container" action="">
    <div class="form-row">
        <label class="col-3" for="deviceIp">主机ip</label>
        <input type="text" id="deviceIp" class="form-control col-9">
    </div>
    <div class="form-row">
        <label class="col-3" for="deviceName">设备名</label>
        <input type="text" id="deviceName" class="form-control col-9">
    </div>

    <hr>
<!--    <div class="form-row">-->
<!--        <label class="col-3" for="deviceName">软件选择</label>-->
<!--    </div>-->
<!--    <div id="mode3">-->
<!--        <div class="custom-control custom-radio">-->
<!--            <input type="radio" id="k1" name="appMode" value="正式版" checked-->
<!--                   class="custom-control-input">-->
<!--            <label class="custom-control-label" for="k1">正式版</label>-->
<!--        </div>-->
<!--        <div class="custom-control custom-radio">-->
<!--            <input type="radio" id="k2" name="appMode" value="极速版" checked-->
<!--                   class="custom-control-input">-->
<!--            <label class="custom-control-label" for="k2">极速版</label>-->
<!--        </div>-->
<!--        <div class="custom-control custom-radio">-->
<!--            <input type="radio" id="k3" name="appMode" value="火山版" checked-->
<!--                   class="custom-control-input">-->
<!--            <label class="custom-control-label" for="k3">火山版</label>-->
<!--        </div>-->
<!--    </div>-->
<!--    <hr>-->
<!--    <div class="form-row">-->
<!--        <label class="col-3" for="deviceName">本地测试</label>-->
<!--    </div>-->
<!--    <div id="mode3">-->
<!--        <div class="custom-control custom-radio">-->
<!--            <input type="radio" id="autoAddQun" name="runMode" value="养号" checked-->
<!--                   class="custom-control-input">-->
<!--            <label class="custom-control-label" for="autoAddQun">养号</label>-->
<!--        </div>-->
<!--        <div class="form-row">-->
<!--            <label class="col-4" for="waitTime">随机等待时间</label>-->
<!--            <input type="text" id="waitTime" class="col-8 form-control" value="10,5">-->
<!--            <label class="col-4" for="probabilty1">点赞概率</label>-->
<!--            <input type="text" id="probabilty1" class="col-8 form-control" value="80">-->
<!--            <label class="col-4" for="probabilty2">评论概率</label>-->
<!--            <input type="text" id="probabilty2" class="col-8 form-control" value="80">-->
<!--            <label class="col-4" for="probabilty3">关注概率</label>-->
<!--            <input type="text" id="probabilty3" class="col-8 form-control" value="80">-->
<!--            <label class="col-4" for="probabilty4">分享概率</label>-->
<!--            <input type="text" id="probabilty4" class="col-8 form-control" value="80">-->
<!--            <label class="col-4" for="probabilty5">收藏概率</label>-->
<!--            <input type="text" id="probabilty5" class="col-8 form-control" value="80">-->
<!--        </div>-->
<!--        <div class="custom-control custom-radio">-->
<!--            <input type="radio" id="shareQun" name="runMode" value="赞转评视频" class="custom-control-input">-->
<!--            <label class="custom-control-label" for="shareQun">赞转评视频</label>-->
<!--        </div>-->
<!--        <div class="form-row">-->
<!--            <label class="col-5" for="waitTime">视频id(换行分割)</label>-->
<!--            <textarea id="videoIds" rows="5" cols="30"></textarea>-->
<!--        </div>-->
<!--        <div class="custom-control custom-radio">-->
<!--            <input type="radio" id="shareQunToQun" name="runMode" value="关注指定用户"-->
<!--                   class="custom-control-input">-->
<!--            <label class="custom-control-label" for="shareQunToQun">关注指定用户</label>-->
<!--        </div>-->
<!--        <div class="form-row">-->
<!--            <label class="col-4" for="waitTime">用户Id</label>-->
<!--            <input type="text" id="userId" class="col-8 form-control" >-->
<!--        </div>-->
<!--&lt;!&ndash;        <div class="custom-control custom-radio">&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="radio" id="exitQun" name="runMode" value="进入用户直播" class="custom-control-input">&ndash;&gt;-->
<!--&lt;!&ndash;            <label class="custom-control-label" for="exitQun">进入用户直播</label>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <div class="custom-control custom-radio">-->
<!--            <input type="radio" id="commentPicture" name="runMode" value="直播赞转评"-->
<!--                   class="custom-control-input">-->
<!--            <label class="custom-control-label" for="commentPicture">直播赞转评</label>-->
<!--        </div>-->
<!--        <div class="form-row">-->
<!--            <label class="col-4" for="userId1">用户id</label>-->
<!--            <input type="text" id="userId1" class="col-8 form-control">-->
<!--        </div>-->
<!--        <div class="form-row">-->
<!--            <label class="col-4" for="commentDelay">评论延时</label>-->
<!--            <input type="text" id="commentDelay" class="col-8 form-control">-->
<!--        </div>-->
<!--        <div class="form-row">-->
<!--            <label class="col-4" for="shareDelay">分享延时</label>-->
<!--            <input type="text" id="shareDelay" class="col-8 form-control">-->
<!--        </div>-->
<!--    </div>-->
    <br>


    <div class="form-row">
        <button class="btn btn-success  btn-block" onclick="save()" type="button">
            保存设置
        </button>
    </div>
    <div class="form-row">
        <button class="btn btn-primary  btn-block" onclick="start()" type="button">
            启动脚本
        </button>
    </div>
</form>
<script src="htmljs/jquery.min.js"></script>

</body>


<script>

    $(function () {
        $("#deviceIp").val(window.ec.getConfig("deviceIp") === "" ? $("#deviceIp").val() : window.ec.getConfig("deviceIp"));
        $("#deviceName").val(window.ec.getConfig("deviceName") === "" ? $("#deviceName").val() : window.ec.getConfig("deviceName"));

        // $("#deviceName").val(window.ec.getConfig("deviceName") === "" ? $("#deviceName").val() : window.ec.getConfig("deviceName"));
        // $("#deviceName").val(window.ec.getConfig("deviceName") === "" ? $("#deviceName").val() : window.ec.getConfig("deviceName"));
        // $("#deviceName").val(window.ec.getConfig("deviceName") === "" ? $("#deviceName").val() : window.ec.getConfig("deviceName"));

    });

    function start() {

        save();
        window.ec.start();
    }

    function save() {
        // window.ec.saveConfig("runMode", $("input[name=\"runMode\"]:checked").val());
        // window.ec.saveConfig("appMode", $("input[name=\"appMode\"]:checked").val());
        //
        // window.ec.saveConfig("waitTime", $("#waitTime").val());
        // window.ec.saveConfig("probabilty1", $("#probabilty1").val());
        // window.ec.saveConfig("probabilty2", $("#probabilty2").val());
        // window.ec.saveConfig("probabilty3", $("#probabilty3").val());
        // window.ec.saveConfig("probabilty4", $("#probabilty4").val());
        // window.ec.saveConfig("probabilty5", $("#probabilty5").val());
        //
        // window.ec.saveConfig("videoIds", $("#videoIds").val());
        // window.ec.saveConfig("userId", $("#userId").val());
        //
        // window.ec.saveConfig("userId1", $("#userId1").val());
        // window.ec.saveConfig("commentDelay", $("#commentDelay").val());
        // window.ec.saveConfig("shareDelay", $("#shareDelay").val());


        window.ec.saveConfig("deviceIp", $("#deviceIp").val());
        window.ec.saveConfig("deviceName", $("#deviceName").val());
    }

    //解绑按钮点击事件
    $("#unbinddevice").click(function () {
        window.ec.call('unbind', JSON.stringify({card: window.ec.getConfig("card")}));
    })
</script>
</html>