@font-face {
  font-family: "iconfont"; /* Project id 4969558 */
  src: url('iconfont.woff2?t=1751952385374') format('woff2'),
       url('iconfont.woff?t=1751952385374') format('woff'),
       url('iconfont.ttf?t=1751952385374') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-douyin-pinglun:before {
  content: "\e602";
}

.icon-tianjiaguanzhu:before {
  content: "\e641";
}

.icon-tianjia:before {
  content: "\e61d";
}

.icon-quxiaoguanzhu:before {
  content: "\e6dc";
}

.icon-quxiaoguanzhu-02:before {
  content: "\e6b0";
}

.icon-quxiaoguanzhu-01:before {
  content: "\e6b1";
}

.icon-AIhebaoshi:before {
  content: "\e89b";
}

.icon-jiqiren:before {
  content: "\e62e";
}

.icon-message-bot:before {
  content: "\eab2";
}

.icon-AIduihua1:before {
  content: "\e7bb";
}

.icon-AIduihua:before {
  content: "\e677";
}

.icon-zidongyanghao:before {
  content: "\e600";
}

.icon-paobu:before {
  content: "\e673";
}

.icon-tubiao_jiemian_douyinpinglun:before {
  content: "\e62c";
}

.icon-douyinyanghao:before {
  content: "\e646";
}

.icon-aixin:before {
  content: "\e8ab";
}

