<?xml version="1.0" encoding="utf-8"?>
<!--   源自EasyClick 原生UI 自动创建的模版  就不贴效果了  预览下就知道了  -->

<ScrollView xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xsi:noNamespaceSchemaLocation="layout.xsd"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
    <LinearLayout android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:padding="20dp">


        <LinearLayout android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:tag="a1text"
                      android:text="总运行时长: "/>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:tag="runtime"
                      android:gravity="center"
                      android:hint="请输入时长"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="  分钟"/>
        </LinearLayout>


        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:background="#F4A460"
                android:tag="bi_save_btn"
                android:text="保 存"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:gravity="center"
                  android:text="--------------"/>


        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:background="#8c006699"
                android:tag="bi_run_btn"
                android:text="运  行"/>


    </LinearLayout>

</ScrollView>
