{
  "name": "lazy-toolbox-vue2",
  "version": "1.0.0",
  "description": "基于 Vue2 + Element UI 的移动端自动化工具集合，专为 EasyClick 环境设计",
  "author": "程序员小风 qq:1843978049 抖音：chengxuyuanx82",
  "license": "MIT",
  "keywords": [
    "vue2",
    "element-ui",
    "mobile",
    "automation",
    "easyclick",
    "douyin",
    "wechat",
    "tools"
  ],
  "homepage": "https://github.com/your-username/ec-vue2#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ec-vue2.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/ec-vue2/issues"
  },
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "element-ui": "^2.15.14",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
