<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- head 中 -->
    <!-- CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>参数设置</title>


    <style type="text/css">


        .col {
        "background-color":#FFD700;
            /*width:300px;*/
            text-align: center;
            border-style:solid;
            border-width:1px;
            border-color:whitesmoke;
            box-shadow: 1px 1px 1px rgba(0,0,0,.2);
        }
        .name1{
            font-size: 10px;
            color: #1E9FFF;
            font-weight:bold;
        }

        input{
            width: 90%;
        }
    </style>

</head>
<style>
    input.form-control{
        height: 30px !important;
    }
    .form-row{
        margin-top: 5px;
    }
</style>

<form class="container">
<!--    <div id="id1">-->
<!--        <div class="form-row">-->
<!--            <div class="col">-->
<!--                <div id="mode1">-->
<!--                    <div class="custom-control custom-switch">-->
<!--                        <input type="checkbox"  id="autoSever" name="autoSever" class="custom-control-input" checked="checked">-->
<!--                        <label class="custom-control-label" for="autoSever">自动化服务环境</label>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div id="mode2">-->
<!--                    <div class="custom-control custom-switch">-->
<!--                        <input type="checkbox" id="windowSever" name="windowSever" class="custom-control-input" checked="checked">-->
<!--                        <label class="custom-control-label" for="windowSever">悬浮窗权限</label>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <div class="form-row">
        <div class="col" id="id2">
            <label for="mode3" class="name1">应用选择</label>
            <div id="mode3">
                <div class="custom-control custom-radio">
                    <input type="radio" id="autoAddQun" name="bagMode" value="快手" checked
                           class="custom-control-input">
                    <label class="custom-control-label" for="autoAddQun">快手</label>
                </div>
                <div class="custom-control custom-radio">
                    <input type="radio" id="shareQun" name="bagMode" value="快手极速版" class="custom-control-input">
                    <label class="custom-control-label" for="shareQun">快手极速版</label>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="form-row">
            <label for="countTask" class="name1">任务次数</label>
            <input type="number" value="15" min="0" step="1" id="countTask" class="col-9 form-control">
        </div>
        <div class="form-row">
            <label for="textShareContent" class="name1">分享话术</label>
            <textarea type="text" id="textShareContent" rows="5" class="col-9 form-control"></textarea>
        </div>
    </div>


    <div class="col">
        <div class="form-row">
            <button class="btn btn-success  btn-block" onclick="save()" type="button">
                保存设置
            </button>
        </div>
        <div class="form-row">
            <button class="btn btn-primary  btn-block" onclick="start()" type="button">
                启动脚本
            </button>
        </div>
    </div>

</form>
</body>

<!-- $ and JavaScript Bundle with Popper -->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/$/3.5.1/$.slim.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>-->
<script src="htmljs/jquery.min.js"></script>

<script>

    $(function () {
        $("#countTask").val(window.ec.getConfig("countTask") === "" ? $("#countTask").val() : window.ec.getConfig("countTask"));
    });

    function start() {

        save();
        window.ec.start();
    }

    function save() {
        window.ec.saveConfig("bagMode", $("input[name=\"bagMode\"]:checked").val());

        window.ec.saveConfig("countTask", $("#countTask").val());

        window.ec.saveConfig("textShareContent", $("#textShareContent").val());
    }


    //解绑按钮点击事件
    $("#unbinddevice").click(function () {
        window.ec.call('unbind', JSON.stringify({card: window.ec.getConfig("card")}));
    })
</script>
</html>